# Allergenspotter

./: Allergenspotter.sln  AllergyInsertStatements  Video script
Allergenspotter/: Allergenspotter.csproj  Program.cs  Startup.cs  appsettings.json
Allergenspotter/Controllers/: AllergyDataController.cs  AllergyMasterDataController.cs
Allergenspotter/Models/: AllergyContext.cs  AllergyData.cs  AllergyMasterData.cs  ComputerVisionRequest.cs  IngredientsData.cs
Allergenspotter/Properties/: launchSettings.json
Allergenspotter/Repositories/: AllergyDataRepository.cs  IAllergyDataRepository.cs
Allergenspotter/Services/: AllergySpotterService.cs  ComputerVisionService.cs  IAllergySpotterService.cs
